public class MainListaSimples {
    public static void main(String[] args) {
        ListaSimples listaSimples = new ListaSimples(5);
        listaSimples.exibirElementos();
        listaSimples.adicionarElemento("Arroz");
        listaSimples.adicionarElemento("Feijão");
        listaSimples.adicionarElemento("Batata");
        listaSimples.adicionarElemento("Arroz");
        listaSimples.adicionarElemento("Feijão");
        listaSimples.adicionarElemento("Macarrão");
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.removerTodas("Arroz");
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.contar();
        System.out.println("=============================");

        listaSimples.adicionarVarios(new String[]{"Maçã", "Banana"});
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.obter(4);
        System.out.println("=============================");    
        listaSimples.obter(10);
        System.out.println("=============================");

        listaSimples.inserir(1, "Laranja");
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.removerPorIndice(0);
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.inserir(1, "Laranja");
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.ultimoIndiceDe("Feijão");
        listaSimples.contarOcorrencias("Feijão");
        System.out.println("=============================");

        listaSimples.substituir("Feijão", "Macarrão");
        listaSimples.exibirElementos();
        System.out.println("=============================");

        listaSimples.quantidadeElementos();
        listaSimples.limpar();
        
        listaSimples.exibirElementos();
    }
}
