package pilha;

public class MainSimples {
    public static void main(String[] args) {
        PilhaSimples pilhaSimples = new PilhaSimples(3);
        pilhaSimples.exibirElementos();

        pilhaSimples.Empilhar("Café");
        pilhaSimples.Empilhar("Pão");
        pilhaSimples.Empilhar("Macarrão");
        pilhaSimples.exibirElementos();
        System.out.println("-------------------");

        pilhaSimples.Empilhar("Batata");
        pilhaSimples.exibirElementos();
        System.out.println("-------------------");

        pilhaSimples.Desempilhar();
        pilhaSimples.exibirElementos();
        System.out.println("-------------------");

        pilhaSimples.Desempilhar();
        pilhaSimples.exibirElementos();
        System.out.println("-------------------");

        pilhaSimples.Desempilhar();
        pilhaSimples.exibirElementos();
        System.out.println("-------------------");

        pilhaSimples.Desempilhar();
        pilhaSimples.exibirElementos();
    }
}
